<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sujan V | Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="profile">
        <img src="profile-img.jpeg" alt="Profile" />
        <h1>Sujan V</h1>
        <p>Computer Science Engineering Student</p>
        <a class="cta" href="mailto:sujanreddy706@gmail.com">Contact Me</a>
      </div>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about" class="card">
        <h2>About Me</h2>
        <p>
          A dedicated, innovative Engineering student passionate about
          <strong>technology</strong> and hands-on with <strong>Java</strong>,
          <strong>Data Structures</strong>, <strong>SQL</strong>, and
          <strong>Web</strong>. Enthusiastic about challenges and learning
          industry trends.
        </p>
        <div class="tags">
          <span>English</span>
          <span>Kannada</span>
          <span>Telugu</span>
          <span>Chess</span>
          <span>Cricket</span>
        </div>
        <div class="links">
          <a
            href="https://www.linkedin.com/in/sujan-v-952015265/"
            target="_blank"
            >LinkedIn</a
          >
          <a href="https://github.com/sujanreddy706" target="_blank">GitHub</a>
        </div>
      </section>
      <section id="skills" class="card">
        <h2>Skills, Achievements & Certifications</h2>
        <div class="split2">
          <ul>
            <li><strong>Programming:</strong> Java, Python, SQL</li>
            <li><strong>Front-End:</strong> HTML, CSS, JavaScript</li>
            <li><strong>Techniques:</strong> DSA</li>
            <li><strong>Tools:</strong> VS Code, Eclipse, DevC++, MS Word</li>
          </ul>
          <div>
            <h4>Achievements</h4>
            <ul>
              <li>Knight Badge (Infosys Springboard)</li>
            </ul>
            <h4>Certifications</h4>
            <ul>
              <li>DBMS (Infosys SpringBoard)</li>
              <li>Java Programming (Infosys SpringBoard)</li>
              <li>Python Essentials 1 & 2 (Cisco)</li>
            </ul>
          </div>
        </div>
      </section>
      <section id="projects" class="card">
        <h2>Projects</h2>
        <div class="projects">
          <div class="project-item">
            <h3>Smart Hospital (PHP/SQL)</h3>
            <p>
              Automated hospital tasks: patient registration, scheduling,
              billing, records, inventory, staff.
            </p>
          </div>
          <div class="project-item">
            <h3>Cab Booking System (Java)</h3>
            <p>
              Book auto/bike/car, enter distance, see booking details.
              Demonstrates Java inheritance.
            </p>
          </div>
          <div class="project-item">
            <h3>Crypto Pulse Blog</h3>
            <p>Blog with crypto coin prices, supply, and use-case summaries.</p>
          </div>
        </div>
      </section>
      <section id="education" class="card">
        <h2>Education</h2>
        <ul>
          <li>
            <b>SJC Institute of Technology, Chickballapur</b><br />BE CSE
            (2022–26) <span class="tag-purple">8.8 CGPA</span>
          </li>
          <li>
            <b>RK Vision PU College, Chintamani</b><br />Pre-University
            (2020–22) <span class="tag-green">93.5%</span>
          </li>
          <li>
            <b>Sumashree English Medium High School, Kurutahalli</b><br />SSLC
            (2020) <span class="tag-blue">90.08%</span>
          </li>
        </ul>
      </section>
      <section id="contact" class="card">
        <h2>Contact</h2>
        <div class="contact-row">
          <span
            ><b>Email:</b>
            <a href="mailto:sujanreddy706@gmail.com"
              >sujanreddy706@gmail.com</a
            ></span
          >
          <span><b>Phone:</b> +91 7892149597</span>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2025 Sujan V</p>
    </footer>
  </body>
</html>
